# omni-chanel-project

./: .gitignore
omni-ch/: pom.xml
omni-ch/src/main/java/com/adms/util/: PropertyConfig.java
omni-ch/src/main/java/com/adms/web/base/bean/: AbstractSearchBean.java  BaseBean.java  ISearchBean.java  LanguageBean.java
omni-ch/src/main/java/com/adms/web/base/model/: LazyModel.java
omni-ch/src/main/java/com/adms/web/bean/customer/enquiry/: CustomerEnquiryModel.java  CustomerEnquiryView.java  CustomerPolicyBean.java
omni-ch/src/main/java/com/adms/web/bean/login/: LoginData.java  LoginSession.java  LoginView.java
omni-ch/src/main/java/com/adms/web/bean/main/: MotorModel.java  OmniMainResource.java  OmniMainSync.java  OmniMainView.java  OmniPolicyModel.java
omni-ch/src/main/java/com/adms/web/bean/motor/: MotorModel.java  OmniMotorPolicyModel.java  OmniMotorSync.java  OmniMotorView.java  WaitingListResource.java
omni-ch/src/main/java/com/adms/web/bean/motor/main/: MotorModel.java  OmniMainSync.java  OmniMainView.java  OmniPolicyModel.java  WaitingListResource.java
omni-ch/src/main/java/com/adms/web/bean/nav/: NavigatorBean.java
omni-ch/src/main/java/com/adms/web/bean/omni/: OmniChannelMain.java  OmniChannelSync.java
omni-ch/src/main/java/com/adms/web/bean/omni/motor/: MotorModel.java  OmniMotorPolicyModel.java  OmniMotorSocketChannel.java  OmniMotorSync.java  OmniMotorView.java
omni-ch/src/main/java/com/adms/web/bean/omni/travel/: OmniTravelCustomerModel.java  OmniTravelPolicyModel.java  OmniTravelSocketChannel.java  OmniTravelView.java
omni-ch/src/main/java/com/adms/web/bean/travel/: OmniTravelSync.java  OmniTravelView.java
omni-ch/src/main/java/com/adms/web/filter/: AbstractFilter.java  AuthFilter.java  AuthenFilter.java  DefaultUserPagesFilter.java
omni-ch/src/main/java/com/adms/web/test/: LoginTestView.java
omni-ch/src/main/java/om/adms/web/base/model/: LazyModel.java
omni-ch/src/main/resources/com/adms/msg/cs/: csMsg_en.properties  csMsg_th.properties
omni-ch/src/main/resources/com/adms/msg/global/: globalMsg_en.properties  globalMsg_th.properties
omni-ch/src/main/resources/com/adms/msg/omni/: omniMsg_en.properties  omniMsg_th.properties
omni-ch/src/main/resources/config/: config.properties
omni-ch/src/main/webapp/: index.html  login.xhtml  rights-reserved.xhtml
omni-ch/src/main/webapp/WEB-INF/: faces-config.xml  spring-config.xml  web.xml
omni-ch/src/main/webapp/dev/: omni-travel.xhtml
omni-ch/src/main/webapp/errors/: 500.xhtml  access-denied.xhtml  expired.xhtml  under-construction.xhtml
omni-ch/src/main/webapp/menu/: function-menu.xhtml  topbar-menu.xhtml
omni-ch/src/main/webapp/resources/css/: custom-aegon.css  custom-theme.css  global.css  mainpage.css
omni-ch/src/main/webapp/resources/font-awesome-4.4.0/css/: font-awesome.css
omni-ch/src/main/webapp/resources/fonts/circular/: circularbold.eot
omni-ch/src/main/webapp/resources/fonts/superspace/: superspace_regular.eot
omni-ch/src/main/webapp/resources/js/: mainpage.js
omni-ch/src/main/webapp/secured/: changepwd.xhtml  customerinfo.xhtml  omni-main-backup.xhtml  omni-main.xhtml  omni-motor.xhtml  refresh-data.xhtml
omni-ch/src/main/webapp/secured/cs/: customer-enquiry.xhtml  dlg-select-customer.xhtml  tbl-log-hist.xhtml  tbl-policy-by-cus.xhtml
omni-ch/src/main/webapp/secured/motor-dialog/: dlg-case.xhtml  dlg-policy.xhtml
omni-ch/src/main/webapp/secured/sales/: omni-motor.xhtml  omni-travel.xhtml
omni-ch/src/main/webapp/secured/sales/motor-dialog/: dlg-case.xhtml
omni-ch/src/main/webapp/secured/sales/travel-dialog/: dlg-case-travel.xhtml  dlg-policy-travel.xhtml
omni-ch/src/main/webapp/templates/: blankTemplate.xhtml  mainTemplate.xhtml
omni-ch/src/main/webapp/test/: congrat.xhtml
omni-ch/src/test/java/com/adms/test/: TestProject.java
omni-dao/: pom.xml
omni-dao/src/main/java/com/adms/cs/dao/: CallLogDao.java  CategoryDataDao.java  CountryDao.java  CustomerDao.java  CustomerYesRecordDao.java  InceProductDao.java  InsurerDao.java  ListSourceDao.java  LogDetailCategoryDao.java  LogStatusGroupDao.java  OmniChLogDao.java  OmniLogMotorDao.java  OmniLogMotorHistDao.java  OmniMotorHistDao.java  OmniTravelHistDao.java  ParamConfigDao.java  ProductPlanDao.java  ProvinceDao.java
omni-dao/src/main/java/com/adms/sales/dao/: SalesDao.java
omni-entity/: pom.xml
omni-entity/src/main/java/com/adms/entity/cs/: CallLog.java  CategoryData.java  Country.java  CountryRegion.java  Customer.java  CustomerYesRecord.java  InceProduct.java  Insurer.java  ListSource.java  LogDetailCategory.java  LogStatusGroup.java  (+9 more)
omni-service/: pom.xml
(+65 files in other folders)
